APP_DIR=/usr/src/app
GOOGLE_TRACKING_ID=UA-000000-01
AUTH_SECRET=secret, change for production
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=nxau5pr4uc2jtb6u@ethereal.email
EMAIL_PASSWORD=7n8dB4pYrrchh452wf
