# Misc
APP_DIR=/usr/src/app

# Auth
AUTH_SECRET=secret, change for production

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=nxau5pr4uc2jtb6u@ethereal.email
EMAIL_PASSWORD=7n8dB4pYrrchh452wf
