# Apollo Engine API Key
APOLLO_ENGINE_API_KEY=

# Database
DB_CLIENT=
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=1106007349606557
FACEBOOK_CLIENTSECRET=52d388dd4a2a75a422b15edc55952738
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
LINKEDIN_CLIENTID=
LINKEDIN_CLIENTSECRET=
GOOGLE_CLIENTID=179109590642-o65j15q2nqof7cip5srie765dql63f3t.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=ut_9L19vzRUqxLj1QJiEZ77T

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=olgv7abv3lcmipb7@ethereal.email
EMAIL_PASSWORD=VTKxTbK7RPFNBjQwp9

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
